@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  display: inline-block;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.card-container .chart-container .total-container .percent #percent-value, .card-container .chart-container .total-container .month #total-value, .card-container .chart-container .chart-title {
  color: hsl(25deg, 47%, 15%);
  font-weight: 700;
}

.max-chart {
  background-color: hsl(186deg, 34%, 60%) !important;
  border-color: hsl(186deg, 34%, 60%) !important;
}

/* Work there */
body {
  background-color: hsl(27deg, 66%, 92%);
  font: 400 18px "DM Sans", sans-serif;
}

.card-container {
  min-width: 21rem;
  min-height: 33rem;
  height: 33rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .card-container {
    width: 21rem;
  }
}
@media screen and (min-width: 768px) {
  .card-container {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  .card-container {
    width: 40%;
  }
}
.card-container .balance-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.7rem;
  border-color: hsl(10deg, 79%, 65%);
  border-style: solid;
  background-color: hsl(10deg, 79%, 65%);
  color: hsl(33deg, 100%, 98%);
  width: 100%;
  height: 20%;
  padding: 1.5rem;
}
.card-container .balance-container .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card-container .balance-container .text-container .title {
  font-size: 0.95rem;
}
.card-container .balance-container .text-container #balance {
  margin-top: 0.3rem;
  font-weight: 700;
  font-size: 1.5rem;
}
.card-container .balance-container .logo {
  height: 70%;
}
.card-container .chart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 0.7rem;
  border-color: hsl(33deg, 100%, 98%);
  border-style: solid;
  color: hsl(28deg, 10%, 53%);
  background-color: hsl(33deg, 100%, 98%);
  width: 100%;
  height: 80%;
  margin-top: 1rem;
  padding: 1rem;
}
.card-container .chart-container .chart-title {
  font-size: 1.5rem;
}
.card-container .chart-container .chart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.card-container .chart-container .chart .item-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 11%;
}
.card-container .chart-container .chart .item-container p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}
.card-container .chart-container .chart .item-container .item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.card-container .chart-container .chart .item-container .item .value-text {
  color: hsl(33deg, 100%, 98%);
  background-color: hsl(25deg, 47%, 15%);
  border-radius: 0.3rem;
  border-color: hsl(25deg, 47%, 15%);
  border-style: solid;
  font-size: 0.75rem;
  padding: 0.2em;
  display: none;
}
.card-container .chart-container .chart .item-container .item .value-chart {
  height: 80%;
  width: 100%;
  margin-top: 0.5rem;
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 0.3rem;
  border-color: hsl(10deg, 79%, 65%);
  border-style: solid;
}
.card-container .chart-container .chart .item-container .item:hover {
  cursor: pointer;
}
.card-container .chart-container .chart .item-container .item:hover .value-text {
  display: block;
}
.card-container .chart-container .chart .item-container .item:hover .value-chart {
  opacity: 0.5;
}
.card-container .chart-container hr {
  height: 3px;
  width: 100%;
  background-color: hsl(27deg, 66%, 92%);
  border-radius: 1rem;
  border-color: hsl(27deg, 66%, 92%);
  border-style: solid;
}
.card-container .chart-container .total-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
}
.card-container .chart-container .total-container .month {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container .chart-container .total-container .month #total-value {
  font-size: 2rem;
}
.card-container .chart-container .total-container .percent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */
